.review__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 288px);
  gap: 100px;
  justify-content: center;
}

@media (max-width: 740px) {
  .review__cards {
    gap: 40px;
  }
}
